<DOCTYPE html>
    <html>
        <head>
             <title>Birds</title>
            </head>
        <body>
            <h1>Birds Images</h1>
            <h2>sparrow</h2>
            <img src="./img/sparrow.png"
            height="250px">
            <br/>
            <a href="./pages/sparrow.html">sparrow</a>
            <hr/>
            
            
            <h2>crow</h2>
            <img src="./img/crow.png"
            height="250px">
            <br/>
            <a href="./pages/crow.html">crow</a>
            <hr/>
 </body>
    </html>